<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1170">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/main.css">
	<title>services</title>
</head>

<body>
	<div class="wrapper">
		<header class="header header--services--background">
			<div class="container">
				<div class="header__top-line header__top-line--services--bottom">
					<a class="logo" href="/">
						<img class="logo__img" src="img/logo/logo.svg" width="85" height="36" alt="Company's logo">
					</a>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a class="menu__link" href="index.html"> Home </a>
							</li>
							<li class="menu__item menu__item--active">
								<a class="menu__link" href="services.html"> Services </a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#"> Reviews </a>
							</li>
						</ul>
					</nav>
					<address class="contacts">
						<a class="contacts__phone" href="tel:+3530857371698"> +353 737 16 98 </a>
						<div class="contacts__dropdown-title"> Schedule </div>
					</address>
				</div>
				<div class="header__content">
					<h1 class="header__title"> Services </h1>
					<nav class="breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a class="breadcrumbs__link" href="/"> Main </a>
							</li>
							<li class="breadcrumbs__item breadcrumbs__item--activ">
								<a class="breadcrumbs__link" href="services.html"> Services </a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<main class="page-content">
			<div class="container">

				<ul class="services">
					<li class="services__item">
						<a class="service" href="#">

							<div class="services__img-wrap">
								<img class="services__img" src="img/waterfall.jpg" alt="waterfall">
							</div>

							<div class="services__content">
								<h2 class="title services__title"> Yang-Bay Falls </h2>
								<div class="services__desc">
									<p> The fishtext website will help a designer, layout designer, or webmaster to generate several
										paragraphs of more or less meaningful fish text in Russian, and a novice speaker to hone his public
										speaking skills at home. When creating the generator, we used the well-known universal code of
										speeches.
									</p>
								</div>
								<btn class="btn services__btn"> More </btn>
							</div>

						</a>
					</li>

					<li class="services__item">
						<a href="#" class="service">

							<div class="services__img-wrap">
								<img class="services__img" src="img/monkeys.jpg" alt="monkey">
							</div>

							<div class="services__content">
								<h2 class="title services__title"> Monkey Island </h2>
								<div class="services__desc">
									<p> The fishtext website will help a designer, layout designer, or webmaster to generate several
										paragraphs of more or less meaningful fish text in Russian, and a novice speaker to hone his public
										speaking skills at home. When creating the generator, we used the well-known universal code of
										speeches.
									</p>
								</div>
								<btn class="btn services__btn"> More </btn>
							</div>

						</a>
					</li>
				</ul>

				<div class="pager pager--theme--light">
					<div class="pager__display"> Page 1 - 7 </div>
					<ul class="pager__list">
						<li class="pager__item pager__item--activ"><a href="#" class="pager__link"> 1 </a></li>
						<li class="pager__item "><a href="#" class="pager__link"> 2 </a></li>
						<li class="pager__item"><a href="#" class="pager__link"> 3 </a></li>
						<li class="pager__item"><a href="#" class="pager__link"> 4 </a></li>
						<li class="pager__item"><a href="#" class="pager__link"> 5 </a></li>
						<li class="pager__item"><a href="#" class="pager__link"> 6 </a></li>
						<li class="pager__item"><a href="#" class="pager__link"> 7 </a></li>
					</ul>
				</div>

			</div>
		</main>

		<section class="inner-section">
			<div class="container">
				<h2 class="inner-section__title"> Partners </h2>

				<ul class="partners">
					<li class="partners__item">
						<a class="partners__link" href="#">
							<img class="partners__logo" src="img/icon/victory.svg" width="226" height="37" alt="victory">
						</a>
					</li>

					<li class="partners__item">
						<a class="partners__link" href="#">
							<img class="partners__logo" src="img/icon/s7.svg" width="171" height="55" alt="airlinez">
						</a>
					</li>

					<li class="partners__item">
						<a class="partners__link" href="#">
							<img class="partners__logo" src="img/icon/lets-fly.svg" width="222" height="67"
								alt="tour comparison service">
						</a>
					</li>

					<li class="partners__item">
						<a class="partners__link" href="#">
							<img class="partners__logo" src="img/icon/lufthansa.svg" width="224" height="40" alt="lufthansa">
						</a>
					</li>

					<li class="partners__item">
						<a class="partners__link" href="#">
							<img class="partners__logo" src="img/icon/airbaltic.svg" width="185" height="43" alt="airbaltic">
						</a>
					</li>

					<li class="partners__item">
						<a class="partners__link" href="#">
							<img class="partners__logo" src="img/icon/pegasus.svg" width="179" height="33" alt="pegasus">
						</a>
					</li>

					<li class="partners__item">
						<a class="partners__link" href="#">
							<img class="partners__logo" src="img/icon/ural.svg" width="240" height="15.19" alt="Ural Airline">
						</a>
					</li>

					<li class="partners__item">
						<a class="partners__link" href="#">
							<img class="partners__logo" src="img/icon/pegas.svg" width="240" height="46.66" alt="pegas">
						</a>
					</li>
				</ul>

			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer__container">

					<a class="logo" href="index.html">
						<img class="logo__img" src="img/logo/logo.svg" width="85" height="36" alt="Company's logo">
					</a>

					<nav class="menu footer__menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a class="menu__link" href="index.html"> Home </a>
							</li>
							<li class="menu__item menu__item--active">
								<a class="menu__link" href="#"> Services </a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#"> Reviews </a>
							</li>
						</ul>
					</nav>

					<ul class="socials">
						<li class="socials__item socials__item-icon--tg">
							<a class="socials__link" href="#"></a>
						</li>
						<li class="socials__item socials__item-icon--fb">
							<a class="socials__link" href="#"></a>
						</li>
						<li class="socials__item socials__item-icon--insta">
							<a class="socials__link" href="#"></a>
						</li>
					</ul>

					<address class="contacts">
						<div class="cotacts__desc"> free call within Ireland </div>
						<a class="contacts__phone" href="tel:+353857371699"> 85 737 16 99 </a>
					</address>

				</div>
			</div>
		</footer>

	</div>
</body>

</html>